# MaterialSimpleTry

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: GreenMatter-dev.aar  ZDepthShadowLayout-1.0.4.aar  ZDepthShadowLayout.aar  dragger-release.aar
app/src/androidTest/java/com/ivo/materialsimpletry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivo/materialsimpletry/: MainActivity.java  MyApplication.java  MyFragment.java  MyFragment2.java
app/src/main/java/com/ivo/materialsimpletry/activity/: EditTextActivity.java  MainActivity.java  SettingActivity.java  TabLayoutActivity.java  ToolbarActivity.java
app/src/main/java/com/ivo/materialsimpletry/activity/base/: ToolbarActivity.java
app/src/main/java/com/ivo/materialsimpletry/adapter/: MainActivityPagerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/ivo/materialsimpletry/fragment/: BaseFragment.java  ChoicesFragment.java  EditTextFragment.java  InputFragment.java  ProgressFragment.java  TabLayoutFragment.java  TextInputLayoutFragment.java
app/src/main/java/com/ivo/materialsimpletry/fragment/base/: BaseFragment.java  ButtonFragment.java
app/src/main/java/com/ivo/materialsimpletry/greenmatter/: ColorOverrider.java  ColorUtils.java  SelectColorActivity.java
app/src/main/java/com/ivo/materialsimpletry/greenmatter/activity/: SelectColorActivity.java
app/src/main/java/com/ivo/materialsimpletry/greenmatter/fragment/: ButtonFragment.java  ChoicesFragment.java  EditTextFragment.java  ProgressFragment.java
app/src/main/java/com/ivo/materialsimpletry/mycode/: ToolbarDepthShadowLayout.java  ToolbarShadowHelper.java  ToolbarShadowLayout.java
app/src/main/java/com/ivo/materialsimpletry/volley/: MyVolley.java
app/src/main/java/com/ivo/materialsimpletry/volley/toolbox/: BitmapLruCache.java  OkHttpStack.java  VolleyErrorHelper.java
app/src/main/res/layout/: activity_edittext.xml  activity_main.xml  activity_select_color.xml  activity_setting.xml  activity_tablayout.xml  divide_line.xml  drawer_header.xml  fragment_edittext.xml  fragment_greenmatter_button.xml  fragment_greenmatter_choice.xml  fragment_greenmatter_choices.xml  fragment_greenmatter_progress.xml  fragment_input.xml  fragment_my.xml  fragment_my2.xml  fragment_tab_layout.xml  fragment_tablayout.xml  fragment_text_input_layout.xml  nav_header.xml  navigation_drawer.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  drawer_view.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
