apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ivo.materialsimpletry"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.negusoft.greenmatter:GreenMatter:0.7-alpha'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile(name: 'ZDepthShadowLayout-1.0.4', ext: 'aar')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    compile 'com.nispok:snackbar:2.10.8'
    compile 'com.r0adkll:slidableactivity:2.0.2'
}

// https://github.com/negusoft/GreenMatter
// https://github.com/makovkastar/FloatingActionButton
// https://github.com/ShogoMizumoto/ZDepthShadow
// http://jakewharton.github.io/butterknife
// https://github.com/mcxiaoke/android-volley
// https://github.com/square/okhttp
// http://facebook.github.io/stetho
// https://github.com/nispok/snackbar
// https://github.com/r0adkll/Slidr
