<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical"

    android:padding="16dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入框"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@drawable/ic_dashboard"
        app:met_primaryColor="?attr/colorAccent" />

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/auto_complete_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="自动提示"
        app:met_floatingLabel="highlight"
        app:met_iconRight="@drawable/ic_event"
        app:met_primaryColor="?attr/colorAccent" />

    <com.rengwuxian.materialedittext.MaterialMultiAutoCompleteTextView
        android:id="@+id/multi_auto_complete_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="自动提示 (多选)"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?attr/colorAccent" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/better_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="下拉列表"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?attr/colorAccent" />

</LinearLayout>

