<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.andexert.library.RippleView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            rv_centered="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="MenuTitle"
            android:textColor="@android:color/background_dark"
            />
        </com.andexert.library.RippleView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/nav_list_main"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#307a7a7a" />

            <ListView
                android:id="@+id/nav_list_second"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
